<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/iconhome"/>
    <item android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/search"/>
    <item android:title="profil"
        android:id="@+id/profil"
        android:icon="@drawable/person"/>
</menu>